<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Mar 11 12:11:41 CET 2024 -->
<title>si.feri.opj.slavinec.zagonski</title>
<meta name="date" content="2024-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../si/feri/opj/slavinec/zagonski/package-summary.html" target="classFrame">si.feri.opj.slavinec.zagonski</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Zagonski.html" title="class in si.feri.opj.slavinec.zagonski" target="classFrame">Zagonski</a></li>
</ul>
</div>
</body>
</html>
